kbd
  display: inline-block
  padding: 6px 8px
  font-size: 11px
  line-height: 10px
  vertical-align: middle
  border: solid 1px #ccc
  @include border-radius(3px)
  color: #fff
  background-color: #545454
  border: none
